<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Dallas' QA Checklist</title>
      <style>
			body {
				color: #333;
				background-color: #D8D8D8;
				/*background-image: url(./assets/checkerboard.jpg); */
				font-family: Helvetica, 'Century Gothic', Arial, sans;
				font-size: 14px;
				line-height: 26px;
				padding: 15px;
			}

			fieldset {
				background-color: #90E4BD;
				border: medium none;
				box-shadow: 0 0 86px #C856C2;
				margin: 0 auto 25px auto;
				max-width: 700px;
				padding: 15px 50px;
			}
			
			.header{
				width: 100%;
				display: inline-block;
				margin: 0 36%;
			}

			.header img{
				float: left;
				width: 3%;
			}

			.header h1{
				float: left;
				width: 22%;
			}

			h1 {
				text-align: center;
				background-color: #90E4BD;
				font-size: 2em;
				font-weight: bold;
			}

			fieldset h1 {
				background-color: #90E4BD;
				font-size: 2em;
				font-weight: bold;
				text-align: left;
			}

			hr {
				border: 0;
				height: 1px;
				background: #eee;
			}

			input {
				clear: right;
				display: block;
				float: left;
				margin-right: 23px;
				margin-top: 6px;
			}

			p{
				box-shadow: 15px 15px 15px #000;
			}

	  </style>

    </head>

    <body>
		<fieldset>
			<img src="./uhoh_dragon.png" />
		

		</fieldset>




	</body>
</html>